MiPrimerPRoyectoSoap/ConversionSW_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws/" xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="dividir" type="tns:dividir"/>

  <xs:element name="dividirResponse" type="tns:dividirResponse"/>

  <xs:element name="euroADolar" type="tns:euroADolar"/>

  <xs:element name="euroADolarResponse" type="tns:euroADolarResponse"/>

  <xs:element name="hello" type="tns:hello"/>

  <xs:element name="helloResponse" type="tns:helloResponse"/>

  <xs:element name="login" type="tns:login"/>

  <xs:element name="loginResponse" type="tns:loginResponse"/>

  <xs:element name="multiplicar" type="tns:multiplicar"/>

  <xs:element name="multiplicarResponse" type="tns:multiplicarResponse"/>

  <xs:element name="resolverFormulaCuadratica" type="tns:resolverFormulaCuadratica"/>

  <xs:element name="resolverFormulaCuadraticaResponse" type="tns:resolverFormulaCuadraticaResponse"/>

  <xs:element name="restar" type="tns:restar"/>

  <xs:element name="restarResponse" type="tns:restarResponse"/>

  <xs:element name="sumar" type="tns:sumar"/>

  <xs:element name="sumarResponse" type="tns:sumarResponse"/>

  <xs:complexType name="login">
    <xs:sequence>
      <xs:element name="usuario" type="xs:string" minOccurs="0"/>
      <xs:element name="contrasena" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loginResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resolverFormulaCuadratica">
    <xs:sequence>
      <xs:element name="a" type="xs:double"/>
      <xs:element name="b" type="xs:double"/>
      <xs:element name="c" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resolverFormulaCuadraticaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hello">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiplicar">
    <xs:sequence>
      <xs:element name="num1" type="xs:double"/>
      <xs:element name="num2" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiplicarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="restar">
    <xs:sequence>
      <xs:element name="num1" type="xs:double"/>
      <xs:element name="num2" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="restarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="euroADolar">
    <xs:sequence>
      <xs:element name="euros" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="euroADolarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dividir">
    <xs:sequence>
      <xs:element name="num1" type="xs:double"/>
      <xs:element name="num2" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dividirResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sumar">
    <xs:sequence>
      <xs:element name="num1" type="xs:double"/>
      <xs:element name="num2" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sumarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

